<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahrdaya College of Engineering and Technology</title>
    <link rel="stylesheet" href="style.css" type="text/css" >
</head>
<body>
    <!-- Start of ChatBot (www.chatbot.com) code -->
<script>
  window._ow = window._ow || {};
  window.__ow.organizationId = "47ce130a-53f8-446a-8578-6669f0239a6a";
  window.__ow.template_id = "e51ece03-7a4a-4216-a7b5-d66c62fa3e6b";
  window.__ow.integration_name = "manual_settings";
  window.__ow.product_name = "chatbot";   
  ;(function(n,t,c){function i(n){return e.h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[OpenWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.openwidget.com/openwidget.js",t.head.appendChild(n)}};!n._ow.asyncInit&&e.init(),n.OpenWidget=n.OpenWidget||e}(window,document,[].slice))
</script>
<noscript>You need to <a href="https://www.chatbot.com/help/chat-widget/enable-javascript-in-your-browser/" rel="noopener nofollow">enable JavaScript</a> in order to use the AI chatbot tool powered by <a href="https://www.chatbot.com/" rel="noopener nofollow" target="_blank">ChatBot</a></noscript>
<!-- End of ChatBot code -->
    <div>
        <div class="header">
            <table class="t1"> 
                <tbody>
                    <tr>
                        <td>Carreer</td>
                        <td>Announcement</td>
                        <td>Grievance</td>
                        <td>Fee payment</td>
                        <td>NIRF</td>
                        <td>Login</td>
                        <td>Internal Quality Assurance cell</td>
                        <td>Internal Exams cell</td>
                        <td>Alumni portal</td>
                        <td>Downloads</td>
                        <td>Admission Registration</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="h2">
              <img class="image" src="chat.png">
        </div>
        <div class="h3">
            <table class="t2">
                <tbody>
                    <tr>
                        <td class="ttc">Home</td>
                        <td class="ttc">Vision and Mission</td>
                        <td class="ttc">About us</td>
                        <td class="ttc">Admission</td>
                        <td class="ttc">Departments</td>
                        <td class="ttc">Examinations(autonomous)</td>
                        <td class="ttc">Centres</td>
                        <td class="ttc">Academics</td>
                        <td class="ttc">cells</td>
                        <td class="ttc">Campus</td>
                        <td class="ttc">Training and Placements</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="content">
            <img class="sahr" src="sahrmain.png">
        
        <div class="h4">
            <div class="left">
                <h1 class="p1"><strong> About Us</strong></h1>
                    <p class="p">Irinjalakuda Diocese was established in the year 1978, and His Excellency Mar James Pazhayattil ,<br>took over the reins as the first Bishop of this Diocese.<br>
                     Irinjalakuda Diocese is doing a excellent service meeting the needs of Education, Health and Social responsibilities.<br>
                     Considering the demands on the necessity of value based higher technical education.</p>
            </div>
            <div class="right">
                <img class="college" src="college.webp">
            </div>
            
        </div>
    </div>

</body>
</html>
